<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Team Creator (Patent Pending [not really])</title>
	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.jumbotron {
			background-image: url(code-dark.jpg);
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    color:#fff;
		}
		#team1, #team1>.panel-heading {border-color: #d10000;}
		#team1>.panel-heading {background-color: #d10000;}

		#team2, #team2>.panel-heading {border-color: #ff6622;}
		#team2>.panel-heading {background-color: #ff6622;}

		#team3, #team3>.panel-heading {border-color: #ffda21;}
		#team3>.panel-heading {background-color: #ffda21;}

		#team4, #team4>.panel-heading {border-color: #33dd00;}
		#team4>.panel-heading {background-color: #33dd00;}

		#team5, #team5>.panel-heading {border-color: #1133cc;}
		#team5>.panel-heading {background-color: #1133cc;}

		#team6, #team6>.panel-heading {border-color: #220066;}
		#team6>.panel-heading {background-color: #220066;}

		#team7, #team7>.panel-heading {border-color: #330044;}
		#team7>.panel-heading {background-color: #330044;}

		#team8, #team8>.panel-heading {border-color: #440055;}
		#team8>.panel-heading {background-color: #440055;}
		
		#team9, #team9>.panel-heading {border-color: #aabbcc;}
		#team9>.panel-heading {background-color: #aabbcc;}
		
		#team10, #team10>.panel-heading {border-color: #ffcc22;}
		#team10>.panel-heading {background-color: #ffcc22;}

		#team11, #team11>.panel-heading {border-color: #cc3322;}
		#team11>.panel-heading {background-color: #cc3322;}
		
		#team12, #team12>.panel-heading {border-color: #aa6622;}
		#team12>.panel-heading {background-color: #aa6622;}

		input, textarea {
			max-width: 50%;
		}
		
		.btn-lg {
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1>Random Team Generator</h1>
			<div id="form-holder">
				<div class="form-group">
					<label for="class-array">Comma Separated List of Student Names</label>
					<textarea id="class-array" class="form-control" rows="7">Alabama, Alaska, American Samoa, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Rhode Island, Puerto Rico, West Virginia</textarea>
				</div>
				<div class="form-group">
					<label for="max-per-team">Max Per Team</label>
					<input type="text" class="form-control" id="max-per-team" value="5">
				</div>
				<p>
					<a class="btn btn-primary btn-lg" href="#" role="button" id="shuffleButton">Gets to Shufflin'</a>
				</p>
			</div>
			<p><a class="btn btn-danger btn-lg" href="#" data-toggle="modal" data-target="#modal1" id="refreshButton" style="display:none;">Refresh to Run Again</a></p>
		</div>	  
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="panel panel-primary" id="team1">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 1</h3>
				  </div>
				  <div class="panel-body" id="team1Panel">
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team2">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 2</h3>
				  </div>
				  <div class="panel-body" id="team2Panel">
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team3">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 3</h3>
				  </div>
				  <div class="panel-body" id="team3Panel">
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team4">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 4</h3>
				  </div>
				  <div class="panel-body" id="team4Panel">
				  </div>
				</div>
			</div>
		</div>
		<div class="row centered">
			<div class="col-md-3">
				<div class="panel panel-primary" id="team5">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 5</h3>
				  </div>
				  <div class="panel-body" id="team5Panel">
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team6">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 6</h3>
				  </div>
				  <div class="panel-body" id="team6Panel">
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team7">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 7</h3>
				  </div>
				  <div class="panel-body" id="team7Panel">
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team8">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 8</h3>
				  </div>
				  <div class="panel-body" id="team8Panel">
				  </div>
				</div>
			</div>
		</div>
		<div class="row centered">
			<div class="col-md-3">
				<div class="panel panel-primary" id="team9">
				  <div class="panel-heading">
				    <h3 class="panel-title">Team 9</h3>
				  </div>
				  <div class="panel-body" id="team9Panel">
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team10">
					<div class="panel-heading">
						<h3 class="panel-title">Team 10</h3>
					</div>
					<div class="panel-body" id="team10Panel">
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team11">
					<div class="panel-heading">
						<h3 class="panel-title">Team 11</h3>
					</div>
					<div class="panel-body" id="team11Panel">
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-primary" id="team12">
					<div class="panel-heading">
						<h3 class="panel-title">Team 12</h3>
					</div>
					<div class="panel-body" id="team12Panel">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1Label">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="modal1Label">Are you sure you want to refresh?</h4>
	      </div>
	      <div class="modal-body">
	        <p>If you refresh now you will loose the last shuffle forever.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary" id="confirmRefresh">Refresh Page</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
		<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script>
	$(document).ready(function(){

		let classArray;

		let pickAStudent = function () {
			// choose a random student from the array and removing them from the array
			let random = Math.floor(Math.random() * classArray.length);
			let name = classArray[random];
			classArray.splice(random, 1);
			return name
		}

		let buildTeam = function (maxOnTeam, index) {
			
			// are there the right amount of students to divide evenly
			let divisible = classArray.length % maxOnTeam;
			
			if (divisible === 0){
				// yes, there are the right amount of students to divide evenly

				// figure out many teams to make and loop through the number of remaining teams
				let numberOfTeamsLeft = classArray.length / maxOnTeam;
				for (let i = 0; i < numberOfTeamsLeft; i++) {
					// pick up where you left off
					let currentTeam = index + i;
					// loop through the number of students per team
					for (let j = 0; j < maxOnTeam; j++) {
						// apply the student to their group
						$('#team' + currentTeam + 'Panel').append('<div>' + pickAStudent() + '</div>');
					}
				};
			} else {
				// no, the students would not divide evenly

				// create a team with one less student than the max
				for (let j = 0; j < maxOnTeam - 1; j++) {
					$('#team' + index + 'Panel').append('<div>' + pickAStudent() + '</div>');
				}
				// try to build a new team with the max
				buildTeam(maxOnTeam,index+1)
				// do this over and over again until the remaining students divide evenly
			}
		}

		let pickTeams = function () {
			let maxOnTeam = $('#max-per-team').val();
			if (parseInt(maxOnTeam) > 0) {
				let classValue = $('#class-array').val();
				classArray = classValue.split(',')
				buildTeam(maxOnTeam, 1);
				$('#form-holder').hide();
				$('#refreshButton').show();
			} else {
				alert("Please enter a max per team amount greater than 0.");
			}
			
		}

		$('#shuffleButton').click(function(){
			pickTeams();	
		});

		$('#confirmRefresh').click(function(){
			window.location.reload();
		});

	});
	</script>
</body>
</html>